browser=browser
blaze_url=https://www.blazedemo.com/
weborder_url=https://demo.weborder.net
weborder_username=guest1@microworks.com
weborder_password=Guest1!

smartbear_url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
smartbear_username=Tester
smartbear_password=test